<?php
$config['DATABASE_USER'] = $_ENV['DATABASE_USER'];
$config['DATABASE_PASSWORD'] = $_ENV['DATABASE_PASSWORD'];
$config['DATABASE'] = $_ENV['DATABASE'];
$config['DATABASE_HOST'] = $_ENV['DATABASE_HOST_SERVER'] . ":" . $_ENV["DATABASE_PORT_SERVER"];

$config['SESSIONS_TIME'] = 300000;
